            notes.Add(60, "guitar note GREEN, easy (C)");
            notes.Add(61, "guitar note RED, easy (C#)");
            notes.Add(62, "guitar note YELLOW, easy (D)");
            notes.Add(63, "guitar note BLUE, easy (D#)");
            notes.Add(64, "guitar note ORANGE, easy (E)");
            notes.Add(67, "star power group, easy (G)");
            notes.Add(69, "player 1 section, easy (A)");
            notes.Add(70, "player 2 section, easy (A#)");
            notes.Add(72, "guitar note GREEN, medium (C)");
            notes.Add(73, "guitar note RED, medium (C#)");
            notes.Add(74, "guitar note YELLOW, medium (D)");
            notes.Add(75, "guitar note BLUE, medium (D#)");
            notes.Add(76, "guitar note ORANGE, medium (E)");
            notes.Add(79, "star power group, medium (G)");
            notes.Add(81, "player 1 section, medium (A)");
            notes.Add(82, "player 2 section, medium (A#)");
            notes.Add(84, "guitar note GREEN, hard (C)");
            notes.Add(85, "guitar note RED, hard (C#)");
            notes.Add(86, "guitar note YELLOW, hard (D)");
            notes.Add(87, "guitar note BLUE, hard (D#)");
            notes.Add(88, "guitar note ORANGE, hard (E)");
            notes.Add(91, "star power group, hard (G)");
            notes.Add(93, "player 1 section, hard (A)");
            notes.Add(94, "player 2 section, hard (A#)");
            notes.Add(96, "guitar note GREEN, expert (C)");
            notes.Add(97, "guitar note RED, expert (C#)");
            notes.Add(98, "guitar note YELLOW, expert (D)");
            notes.Add(99, "guitar note BLUE, expert (D#)");
            notes.Add(100, "guitar note ORANGE, expert (E)");
            notes.Add(103, "star power group, expert (G)");
            notes.Add(105, "player 1 section, expert (A)");
            notes.Add(106, "player 2 section, expert (A#)");
            notes.Add(108, "vocal track (C) ");
			
			'PART GUITAR':
allowed: MUSICIAN_COMMON_EVENTS, play_solo, map
midi: 12-15 - h2h camera cuts and focus notes
midi: 40-59 - fret animation
midi: 60-62 - easy gems
midi: 67 - easy solo marking
midi: 72-75 - medium gems
midi: 79 - medium solo marking
midi: 84-88 - hard gems
midi: 91 - hard solo marking
midi: 96-100 - expert gems
midi: 103 - expert solo marking
midi: 105-106 - multiplayer phrases
midi: 116 - spotlight phrases
midi: 120-124 - big rock ending

'PART BASS':
allowed: MUSICIAN_COMMON_EVENTS, play_solo, map
midi: 12-15 - h2h camera cuts and focus notes
midi: 40-59 - fret animation
midi: 60-62 - easy gems
midi: 72-75 - medium gems
midi: 84-88 - hard gems
midi: 96-100 - expert gems
midi: 105-106 - multiplayer phrases
midi: 116 - spotlight phrases
midi: 120-124 - big rock ending

'PART DRUMS':
allowed: mix
allowed: ride_side_true - ok to use side swipe on ride cym when hits are slow enough
allowed: ride_side_false - never use side swipe on ride cym
allowed: MUSICIAN_COMMON_EVENTS
midi: 12-15 - h2h camera cuts and focus notes
midi: 24-27, 30-31, 34-42, 46-51 - animation
midi: 60-64 - easy gems
midi: 72-76 - medium gems
midi: 84-88 - hard gems
midi: 96-100 - expert gems
midi: 105-106 - multiplayer phrases
midi: 110-112 - tom gems
midi: 116 - spotlight phrases
midi: 120-124 - drum fills
